body {
    background: linear-gradient(rgba(247, 239, 239, 0.9), rgba(238, 233, 233, 1)), url("../images/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: 'Electrolize', sans-serif;
    font-size: 25px;
    width: 100%;
    padding-top:70px;
    overflow: auto;
}

.title-home {
    border:1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 30px;
}

.title-home-2 {
    border-top: 1px dashed black;
    border-bottom:1px dashed black;
}

.index img {
    width: 700px;
    height: 850px;
    border-radius: 10px;
}

@media screen and (min-width: 992px) {
    .index img {
        width: 400px;
        height: 500px;
    }
}

.index .none {
    font-size: 55px;
}

@media screen and (min-width: 992px) {
    .index .none {
        font-size: initial;
    }
}

.index .index-card {
    background: linear-gradient(rgba(247, 239, 239, 0.8), rgba(238, 233, 233, 1)), url("../images/bg-index2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
}

section {
    min-height: 1250px;
}

@media screen and (min-width: 1020px) {
    section {
        min-height: 700px;
    }
}

.index .display {
    display: none;
}

.index .none {
    display: block;
}

@media screen and (min-width: 1020px) {
    .index .display {
        display: block;
    }
    
    .index .none {
        display: none;
    }
}